# ConventionManagerG8

./: .gitignore  README.md
ConventionManager/: .gitignore  ConventionManager.csproj  ConventionManager.sln  IUpload.cs  Program.cs  Startup.cs  UploadService.cs  appsettings.json
ConventionManager/Controllers/: AttendantSubscriptionController.cs  ChatEventController.cs  ConferenceController.cs  EventCenterController.cs  EventController.cs  EventFeedbackController.cs  ExhibitorFeedbackController.cs  ExhibitorSubscriptionController.cs  FoodEventController.cs  HomeController.cs  ItineraryController.cs  NotificationController.cs  PartyEventController.cs  PracticalSessionsEventController.cs  RegisterController.cs  RoomController.cs  SearchController.cs  TalkEventController.cs  UserController.cs
ConventionManager/Data/: ApplicationDbContext.cs
ConventionManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191003142351_CreateConferenceAndSponsor.Designer.cs  20191003142351_CreateConferenceAndSponsor.cs  20191003152702_CreateEvents.Designer.cs  20191003152702_CreateEvents.cs  20191006223027_NamerRequired.Designer.cs  (+50 more)
ConventionManager/Models/: ApplicationUser.cs  AttendantSubscription.cs  ChatEvent.cs  Conference.cs  ConferenceAndSponsor.cs  ConferenceEventAndRoom.cs  ErrorViewModel.cs  Event.cs  EventAndSubscription.cs  EventCenter.cs  EventCenterConferencesAndRooms.cs  EventFeedback.cs  EventQualityStatistics.cs  ExhibitorEvent.cs  ExhibitorEventsAndTopics.cs  ExhibitorFeedback.cs  ExhibitorQualityStatistics.cs  ExhibitorSubscription.cs  Food.cs  FoodEvent.cs  FoodEventAndFood.cs  INotification.cs  IStatistics.cs  Notification.cs  NotificationConferenceAndEvent.cs  PartyEvent.cs  PracticalSessionsEvent.cs  QualityStatisticsBuilder.cs  Room.cs  SearchResults.cs  Sponsor.cs  Subscription.cs  TalkEvent.cs
ConventionManager/Properties/: launchSettings.json
ConventionManager/Views/: _AttendantNotificationPopup.cshtml  _ConferenceNotificationPopup.cshtml  _EventFeedbackPopup.cshtml  _ExhibitorFeedbackPopup.cshtml  _ExhibitorNotificationPopup.cshtml  _ExhibitorSubscribeConditions.cshtml  _ViewImports.cshtml
(+83 files in other folders)
